# kinematics-modelserver

./: README.md
de.fraunhofer.ipa.kinematics.modelserver/: .classpath  .project  pom.xml
de.fraunhofer.ipa.kinematics.modelserver/src/main/java/de/fraunhofer/ipa/kinematics/modelserver/: EnotationPackageConfiguration.java  KinematicsPackageConfiguration.java  KinematicsRouting.java  KinematicsServerLaunch.java  KinematicsServerModule.java
