<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fraunhofer.ipa.kinematics.modelserver</groupId>
  <artifactId>de.fraunhofer.ipa.kinematics.modelserver</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <repositories>
    <repository>
    	<id>modelserver-releases</id>
        <name>EMFCloud Modelserver Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <layout>default</layout>
    </repository>
  </repositories>
    
  <properties>
  	<commons.io.version>2.8.0</commons.io.version>
  	<emf.common.version>2.23.0</emf.common.version>
  	<emf.ecore.edit.version>2.15.0</emf.ecore.edit.version>
  	<maven.shade.version>3.2.4</maven.shade.version>
  	<maven.dependency.version>3.1.2</maven.dependency.version>
  	<jackson.version.core>2.14.1</jackson.version.core>
  </properties>
  
  <dependencies>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.emf</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.client</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.emfcloud.modelserver</groupId>
         <artifactId>org.eclipse.emfcloud.modelserver.lib</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>${emf.common.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.edit</artifactId>
		<version>${emf.ecore.edit.version}</version>
   	  </dependency>
	  <dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>4.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.eclipse.emfcloud.ecore</groupId>
	  	<artifactId>org.eclipse.emfcloud.ecore.glsp</artifactId>
	  	<version>0.0.2-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.eclipse.emfcloud.ecore</groupId>
	  	<artifactId>org.eclipse.emfcloud.ecore.modelserver</artifactId>
	  	<version>0.0.2-SNAPSHOT</version>
	  </dependency>
   </dependencies>

   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
   </build>
   <profiles>
      <profile>
         <id>fatjar</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven.dependency.version}</version>
                  <executions>
                     <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${project.build.directory}/libs</outputDirectory>
                           <overWriteReleases>false</overWriteReleases>
                           <overWriteSnapshots>false</overWriteSnapshots>
                           <overWriteIfNewer>true</overWriteIfNewer>
                           <excludeTransitive>false</excludeTransitive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>com.googlecode.addjars-maven-plugin</groupId>
                  <artifactId>addjars-maven-plugin</artifactId>
                  <version>1.0.5</version>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>add-jars</goal>
                        </goals>
                        <configuration>
                           <resources>
                              <resource>
                                 <directory>${project.build.directory}/libs</directory>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>${maven.shade.version}</version>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>de.fraunhofer.ipa.kinematics.modelserver.KinematicsServerModule.java</mainClass>
                           <!-- Due to Log4j 2 Performance issue with Java 11, see also https://issues.apache.org/jira/browse/LOG4J2-2537 -->
                           <manifestEntries>
                              <Multi-Release>true</Multi-Release>
                           </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                           <resource>plugin.properties</resource>
                        </transformer>
                     </transformers>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>module-info.class</exclude>
                              <exclude>META-INF/INDEX.LIST</exclude>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                              <exclude>.options</exclude>
                              <exclude>.api_description</exclude>
                              <exclude>*.profile</exclude>
                              <exclude>*.html</exclude>
                              <exclude>about.*</exclude>
                              <exclude>about_files/*</exclude>
                              <exclude>plugin.xml</exclude>
                              <exclude>modeling32.png</exclude>
                              <exclude>systembundle.properties</exclude>
                              <exclude>profile.list</exclude>
                              <exclude>**/*._trace</exclude>
                              <exclude>**/*.g</exclude>
                              <exclude>**/*.tokens</exclude>
                              <exclude>**/*.mwe2</exclude>
                              <exclude>**/*.xtext</exclude>
                              <exclude>**/*.xtextbin</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>standalone</shadedClassifierName>
                     <minimizeJar>false</minimizeJar>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>shade</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>